API_ID=25968955
API_HASH=cce3802d2f2ee7c910f44cc32de97ad2
BOT_TOKEN=8108885144:AAH0UixhU9f0zeFyehYiZDXjkjCtdYNNpcQ
LOG_GROUP_ID=-1002153451092
MONGO_DB_URI=mongodb+srv://DINIIOS:DineshK2003@cluster0.a8dy9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=5707956654
STRING_SESSION=BQGMQTsAVgY26IulAbYNd8MRLXnZ_a6rYt2bvg0xmAGQzbyZXO44aeUO9Rj0p62xdFOqnYrle7eWrRfaJ9JnWSmH5C4yoBVcbYoUOrq8xf37CwH9siZgFHKFXl5BcKlZWdQV8qBRZTiP2Mc-oqMtQKBwthuj6tmwH9XmkEfjul9RcwAkl-LhGG-52UwaKzSrqeBlRIL2xmVYtJL1IJIclNzNincudN3IagFxiffTGlNlyOlfOUtjlsg-Qpkow99pg3Z4FtUZW92xA6fYcxqt-eOJDkYKrSjiRJV0BzhVHO-UYHaU5k7FXhA_RslSrJ1KqpdORUZwP1p0zU71s370Ij4Oi1gjywAAAAA6J_V8AA
